{
  "name": "moocs_data",
  "version": "0.0.1",
  "description": "get data from moocs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "mysql": "^2.10.2",
    "request": "^2.69.0"
  }
}
